//made by aug

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 30,           // Width in characters
	"height": 14,          // Height in characters
        "source": "/home/zxc/.config/fastfetch/lain.jpg",
        "padding": {
 	"top": 0,
	"bot": 100,
       }
    },
    "display": {
        "separator": " |",
        "key": {
            "type": "icon",
            "paddingLeft": 2
        },
        "constants": [
            "  ───────────────────",
	    "   z|xchudo"
        ]
    },
    "modules": [
	"break",
        {
            "type": "custom",
            "format": "{$2}",
            "outputColor":"blink_"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "white"
        },
        
        {        
            "type": "os",
            "key": "   distro       ",
            "keyColor": "white",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "   window mgmt  ",
            "keyColor": "white",
            "format": "{2}"
        },
        {
            "type": "de",
            "key": "   environment  ",
            "keyColor": "white",
            "format": "{2}"
        },
        {
            "type": "shell",
            "key": "   shell        ",
            "keyColor": "white",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "   terminal     ",
            "keyColor": "white",
            "format": "{3}"
        },
        {
            "type": "wmtheme",
            "keyColor": "white",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "   cpu          ",
            "keyColor": "white",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "   gpu          ",
            "keyColor": "white",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "   memory       ",
            "keyColor": "white",
            "format": "{used}/{total}"
        },
        {
            "type": "disk",
            "key": "   storage      ",
            "keyColor": "white",
            "format": "{1}/{2}"
        },
        {
            "type": "display",
            "key": "   res          ",
            "keyColor": "white",
            "format": "{1}x{2},{3}hz"
        },
        {
            "type": "uptime",
            "key": "   uptime       ",
            "keyColor": "white"
        },
        {
	    "type": "battery",
            "key": "   battery      ",
            "keyColor": "white",
            "format": "{4} {5}"
	}, 
    ]
}
